{
  "JwtSettings": {
    "securitykey": "thisismyapikeythisismyapikeythisismyapikey"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlDBCon": "Server=VARUOGM;Database=test_db;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "Email": "test@gmail.com",
    "Password": "password",
    "Host": "smtp.gmail.com",
    "DisplayName": "Gourav Majee",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\temp\\workerservice\\LogFile.txt"
        }
      }
    ]
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 100
      }
    ]
  }
}